I"ç<p><br /></p>

<blockquote>
  <p>ì´ˆê°„ë‹¨ Flask ì›¹ì„œë²„ë¥¼ Dockerë¡œ ë¹Œë“œí•˜ê³  ì‹¤í–‰í•©ë‹ˆë‹¤.</p>
</blockquote>

<p><br /></p>

<p>ë¨¼ì € ê°€ìƒí™” í™˜ê²½ì„ ë§Œë“­ë‹ˆë‹¤. 
<a href="/2019/09/30/How-to-exectue-Python-VirtualEnv-in-VSCODE" target="_blank">VSCODEì—ì„œ Python VirtualEnv ì‹¤í–‰í•˜ê¸°</a>ë¥¼ ì°¸ì¡°í•˜ì„¸ìš”.</p>

<p>ìœ„ì˜ í´ë” ì•ˆì— <code class="language-plaintext highlighter-rouge">requirement.txt</code>ë¥¼ ë§Œë“­ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flask
flask_cors
uwsgi
</code></pre></div></div>
<p><br /></p>
<ul>
  <li>flask_cors : flaskì—ì„œ êµì°¨ ì¶œì²˜ ë¦¬ì†ŒìŠ¤ ê³µìœ (Cross-Origin Resourcing Sharing : CORS) ë¬¸ì œë¥¼ í•´ê²°í•©ë‹ˆë‹¤.</li>
  <li>uwsgi : Flaskì˜ ë‚´ì¥ì„œë²„ì¸ werkzeugì„œë²„ëŠ” ë‹¨ì¼ìŠ¤ë ˆë“œì´ë©° í…ŒìŠ¤íŠ¸ìš©ë„ ì´ì™¸ì—ëŠ” ì í•©í•˜ì§€ ì•Šìœ¼ë©° ëŒ€ì‹  uWSGIì„œë²„ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ìœˆë„10ì—ì„œëŠ” í˜„ì¬ê¹Œì§€ëŠ” ì‚¬ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install -r requirement.txt
</code></pre></div></div>
<p><br />
<strong>app.py</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span>
<span class="kn">from</span> <span class="nn">flask_cors</span> <span class="kn">import</span> <span class="n">CORS</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">CORS</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span>
        <span class="n">text</span><span class="o">=</span><span class="s">'Hello, world'</span><span class="p">,</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="s">'exharo'</span><span class="p">,</span>
        <span class="n">no</span> <span class="o">=</span> <span class="mi">203</span>
    <span class="p">)</span>
</code></pre></div></div>
<p><br />
ë‹¤ìŒê³¼ ê°™ì´ ì‹¤í–‰í•©ë‹ˆë‹¤.
<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export FLASK_APP=app.py
flask run
</code></pre></div></div>
<p><br />
í”Œë¼ìŠ¤í¬ì—ì„œ ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ default nameì€ <code class="language-plaintext highlighter-rouge">app</code>ì´ë©°, ì´ ê²½ìš° export FLASK_APP ì§€ì •ì„ ìƒëµí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FLASK_DEBUG=1 flask run
</code></pre></div></div>
<p><br />
FLASK_DEBUG=1 ì˜µì…˜ì„ ì¤„ ê²½ìš° ë‚´ìš©ì„ ìˆ˜ì •í•˜ê³  ì €ì¥í•  ê²½ìš° ì„œë²„ê°€ ìë™ìœ¼ë¡œ reload ë©ë‹ˆë‹¤
<br />
<a href="http://127.0.0.1:5000/" target="_blank">http://127.0.0.1:5000/</a>ì— ì ‘ì†í•´ì„œ ì •ìƒì ìœ¼ë¡œ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸í•©ë‹ˆë‹¤.
<br />
<br />
<img src="/images/posts/2020-07-04/result.jpeg" alt="result.jpeg" width="100%" height="50%" class="center" />
<br />
<strong>uwsgi.ini</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[uwsgi]
http = : 5000
wsgi-file = app.py
single-interpreter = true
enable-threads = true
master = true
</code></pre></div></div>
<p><br />
portë¥¼ 5000ìœ¼ë¡œ ì„¤ì •í–ˆìŠµë‹ˆë‹¤.
<br /></p>

<p><strong>app.py</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span>
<span class="kn">from</span> <span class="nn">flask_cors</span> <span class="kn">import</span> <span class="n">CORS</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">CORS</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span>
        <span class="n">text</span><span class="o">=</span><span class="s">'Hello, world'</span><span class="p">,</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="s">'exharo'</span><span class="p">,</span>
        <span class="n">no</span> <span class="o">=</span> <span class="mi">203</span>
    <span class="p">)</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">app</span>
</code></pre></div></div>
<p><br />
uWSGIì—ì„œì˜ default nameì€ applicationì…ë‹ˆë‹¤. ê·¸ë˜ì„œ ë§ˆì§€ë§‰ì¤„ì— application = app ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.
<br />
uWSGI serverëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì‹¤í–‰í•©ë‹ˆë‹¤.
<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uwsgi --ini uwsgi.ini
</code></pre></div></div>
<p><br />
Dockerfileì„ ë‹¤ìŒê³¼ ê°™ì´ ë§Œë“­ë‹ˆë‹¤.
<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM python:3.6.4

COPY . /app

WORKDIR /app 

RUN pip install -r requirement.txt

CMD ["uwsgi", "uwsgi.ini"]
</code></pre></div></div>
<p><br />
ì •ë¦¬í•˜ë©´ íŒŒì¼êµ¬ì„±ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<p><img src="/images/posts/2020-07-04/tree.jpeg" alt="tree.jpeg" width="100%" height="80%" class="center" /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build -t test_flask_docker .
docker container run -p 8080:5000 -it test_flask_docker
</code></pre></div></div>
<p><br />
<a href="http://127.0.0.1:8080/" target="_blank">http://127.0.0.1:8080/</a>ì— ì ‘ì†í•´ì„œ ì •ìƒì ìœ¼ë¡œ ì‘ë™í•˜ëŠ” ê²ƒì„ í™•ì¸í•©ë‹ˆë‹¤.</p>

<hr />

:ET