I"<blockquote>
  <p>Web 개발 중 디자인 측면에서 유용한 사이트들을 정리해 보았습니다.</p>
</blockquote>

<p><br />
<br /></p>

<h3 id="w3schoolscom">W3Schools.com</h3>
<p><br />
모두가 다 알고 있는 웹페이지를 구성하는 HTML, CSS, Javascript 기초를 Step by Step으로 학습할 수 있는 곳입니다. Python이나 PHP등 다른 언어도 학습할 수 있으나 우리들의 뇌리에는 HTML과 CSS가 깊이 각인되어 있지요. 
<br />
<br />
<a href="https://www.w3schools.com/" target="_blank"><strong>https://www.w3schools.com/</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/www.w3schools.com_.png" alt="www.w3schools.com_.png" />
<br />
<br /></p>

<hr />

<h3 id="boostrap">Boostrap</h3>
<p><br />
<br />
Bootsrap 웹을 쉽게, 그리고 반응형(Responsive)으로 디자인 할 수 있도록 하는 툴킷입니다. 
무료 Bootstrap 템플릿은  <a href="https://themewagon.com/theme_tag/free/" target="_blank">여기</a>에서 다운로드할 수 있습니다.<br />
<br />
<br />
<a href="https://getbootstrap.com/" target="_blank"><strong>https://getbootstrap.com/</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/getbootstrap.com_.png" alt="getbootstrap.com_.png" />
<br />
<br /></p>

<hr />

<h3 id="codepenio">Codepen.io</h3>
<p><br />
<br />
이곳도 모르는 사람이 없죠. 웹린이가 Bootstrap 템플릿에서 헤매다 codepen.io을 파헤치며 마침내 무림의 고수로 성장한다는 전설이 깃든 곳입니다.
<br />
<br />
<a href="https://codepen.io/" target="_blank"><strong>https://codepen.io/</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/codepen.io_.png" alt="codepen.io_.png" />
<br />
<br /></p>

<hr />

<h3 id="chrome-devtools">Chrome DevTools</h3>
<p><br />
<br />
웹개발의 필수툴입니다. 크롬 개발자도구 없는 웹개발이 가능할까요?
<br />
<br />
<a href="https://www.youtube.com/watch?v=2Sp9rGmQsBA&amp;list=PLuHgQVnccGMB-cpwPv6dIcvW6DnZzWM4f" target="_blank"><strong>생활코딩 크롬 개발자도구 강의</strong></a>
<br />
<br />
<br />
이 페이지에서 사용한 스크린샷도 <a href="https://junwoo45.github.io/2020-07-28-chrome_devtools/" target="_blank">크롬 개발자도구를 사용해</a> 찍었습니다. 
<br />
<br /></p>

<hr />

<h3 id="무료-사진-사이트">무료 사진 사이트</h3>

<p><a href="https://unsplash.com/" target="_blank"><strong>Unsplash.com</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/unsplash.com_s_photos_desk.png" alt="unsplash.com_s_photos_desk.png" />
<br />
<br />
<a href="https://isorepublic.com/" target="_blank"><strong>ISO Republic</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/isorepublic.com_.png" alt="isorepublic.com_.png" />
<br />
<br />
<a href="https://www.pexels.com/" target="_blank"><strong>Pexels.com</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/www.pexels.com_ko-kr_.png" alt="www.pexels.com_ko-kr_.png" />
<br />
<br />
<a href="https://pixabay.com/" target="_blank"><strong>pixabay.com</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/pixabay.com_.png" alt="pixabay.com_.png" />
<br />
<br /></p>

<hr />

<h3 id="무료-icon">무료 Icon</h3>
<p><br />
<br />
<a href="https://ionicons.com/" target="_blank"><strong>Ionicons</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/ionicons.com_.png" alt="ionicons.com_.png" />
<br />
<br />
<a href="https://thenounproject.com/" target="_blank"><strong>The noun project</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/thenounproject.com_.png" alt="thenounproject.com_.png" />
<br />
<br /></p>

<hr />

<h3 id="색상조합">색상조합</h3>
<p><br />
<br />
<a href="https://color.adobe.com/ko/explore" target="_blank"><strong>color.adobe.com</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/color.adobe.com_.png" alt="color.adobe.com_.png" />
<br />
<br />
<a href="https://www.colorcombos.com/" target="_blank"><strong>colorcombos.com</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/www.colorcombos.com_.png" alt="www.colorcombos.com_.png" />
<br />
<br /></p>

<hr />

<h3 id="font">Font</h3>
<p><br />
<br />
<a href="https://fonts.google.com/" target="_blank"><strong>Google Fonts</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/fonts.google.com_.png" alt="fonts.google.com_.png" />
<br />
<br />
<a href="https://www.dafont.com/" target="_blank"><strong>Dafont</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/www.dafont.com_.png" alt="www.dafont.com_.png" />
<br />
<br /></p>

<hr />

<h3 id="material-design">Material Design</h3>
<p><br />
<br />
머티리얼 디자인은 통해 그들의 플랫폼과 서비스가 제공하는 모든 것들이 하나의 통일된 사용자 경험을 줄 수 있도록 함을써 일관적인 브랜딩(Branding)을 가능하게 합니다. 머티리얼 디자인이 왜 필요한가는 <a href="http://media.fastcampus.co.kr/insight/branding-google/" target="_blank">이 글</a>을 읽어보시기 바랍니다.
<br />
<br />
<a href="https://material.io/design/" target="_blank"><strong>Google Material Design</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/material.io_design_.png" alt="material.io_design_.png" />
<br />
<br />
<a href="https://www.microsoft.com/design/fluent/#/" target="_blank"><strong>Microsoft Fluent Design</strong></a>
<br />
<br />
<img src="/images/posts/2020-10-21/www.microsoft.com_design_fluent_.png" alt="www.microsoft.com_design_fluent_.png" />
<br />
<br /></p>

<hr />

<h3 id="etc">ETC</h3>
<p><br />
<br />
마이크로소프트의 웹기반 솔루션으로, 유저 인터페이스를 그린 종이를 사진을 찍어 업로드 하면 딥러닝이 자동으로 디자인 패턴을 탐지하여 해당 HTML 컴퍼넌트로 변환하며, 사용자는 HTML코드를 다운로드할 수 있습니다.<br />
<br />
<br /></p>

<p><a href="https://sketch2code.azurewebsites.net/" target="_blank"><strong>Sketch2Code</strong></a></p>

<p><img src="/images/posts/2020-10-21/sketch2code.azurewebsites.net_.png" alt="sketch2code.azurewebsites.net_.png" /></p>

<hr />

<p><br />
<br />
마지막으로 웹디자이너가 참고할 사이트는 <a href="http://designbase.co.kr/%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8%ED%95%98%EA%B8%B0-%EC%A0%84%EC%97%90-%EC%B0%B8%EA%B3%A0%ED%95%B4%EC%95%BC-%ED%95%A0-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EB%AA%A8%EC%9D%8C/" target="_blank">이곳</a>에 정리되어 있습니다.</p>

:ET