<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ubuntu 18.04에서 Spring web을 tomcat에서 실행하기 | ROOFTOP HERO</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ubuntu 18.04에서 Spring web을 tomcat에서 실행하기" />
<meta name="author" content="Rooftop Hero" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spring Web을 git을 통해 받아 maven으로 build한 후, tomcat에서 실행합니다. 이 글은 Ubuntu 18.04 LTS를 기준으로 작성되었습니다. GCP, Godo Cloud등 클라우드 서비스에 동일하게 적용할 수 있습니다. 또한 Windows10에 적용된 WSL2하의 Ubuntu 20.04.1 LTS에서도 문제없이 작동합니다. 1. JDK 1.8 설치 default로 JDK 1.7이 설치되어 있을 경우 다음과 같이 제거합니다. sudo apt-get remove openjdk* sudo apt-get autoremove --purge sudo apt-get autoclean 오라클이 java 8에 대한 지원을 중단하여 다음과 같이 Open JDK 1.8을 설치합니다. sudo add-apt-repository ppa:openjdk-r/ppa sudo apt-get update sudo apt-get install openjdk-8-jdk 2. Mavan 설치 sudo apt install maven 3. tomcat 설치 tomcat도 sudo apt-get install tomcat9와 같이 설치할 수 있으나 여기서는 파일을 다운로드해서 설치하는 방법으로 진행합니다. mkdir apps chmod 755 apps mkdir Downloads chmod 755 Downloads cd ~/Downloads wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.12/bin/apache-tomcat-9.0.12.tar.gz gunzip apache-tomcat-9.0.12.tar.gz tar -xvf apache-tomcat-9.0.12.tar sudo mv apache-tomcat-9.0.12/ ~/apps cd ~/apps sudo ln -s apache-tomcat-9.0.12/ tomcat sudo apt-get install vim cd ~/ sudo vi .bash_profile .bash_profile에 다음과 같이 추가합니다. export TOMCAT_HOME=~/apps/tomcat export PATH=$PATH:$TOMCAT_HOME/bin source .bash_profile cd apps/tomcat/bin ./startup.sh # tomcat 구동 http://[해당cloud의 ip주소]:8080에서 확인합니다. tomcat을 중단합니다. ./shutdown.sh # tomcat 중단 4. git 설치 sudo apt-get install git​​ respositories폴더를 만든 후 간단한 Spring MVC Framwork 예제인 https://github.com/rakjido/testSpring.git을 git clone하여 maven으로 테스트합니다. cd ~ mkdir repositories chmod 755 repositories/ cd repositories/ git clone https://github.com/rakjido/testSpring.git cd testSpring mvn clean package BUILD SUCESS가 됨을 확인합니다. 생성된 war파일을 tomcat밑의 webapps에 ROOT.war로 저장합니다. cd target cp Web-1.0.0-BUILD-SNAPSHOT.war ~/apps/tomcat/webapps/ cd ~/apps/tomcat/webapps/ rm -rf ROOT ROOT.war mv Web-1.0.0-BUILD-SNAPSHOT.war ROOT.war cd ../bin/ ./startup.sh http://[해당cloud의 ip주소]:8080에서 확인합니다." />
<meta property="og:description" content="Spring Web을 git을 통해 받아 maven으로 build한 후, tomcat에서 실행합니다. 이 글은 Ubuntu 18.04 LTS를 기준으로 작성되었습니다. GCP, Godo Cloud등 클라우드 서비스에 동일하게 적용할 수 있습니다. 또한 Windows10에 적용된 WSL2하의 Ubuntu 20.04.1 LTS에서도 문제없이 작동합니다. 1. JDK 1.8 설치 default로 JDK 1.7이 설치되어 있을 경우 다음과 같이 제거합니다. sudo apt-get remove openjdk* sudo apt-get autoremove --purge sudo apt-get autoclean 오라클이 java 8에 대한 지원을 중단하여 다음과 같이 Open JDK 1.8을 설치합니다. sudo add-apt-repository ppa:openjdk-r/ppa sudo apt-get update sudo apt-get install openjdk-8-jdk 2. Mavan 설치 sudo apt install maven 3. tomcat 설치 tomcat도 sudo apt-get install tomcat9와 같이 설치할 수 있으나 여기서는 파일을 다운로드해서 설치하는 방법으로 진행합니다. mkdir apps chmod 755 apps mkdir Downloads chmod 755 Downloads cd ~/Downloads wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.12/bin/apache-tomcat-9.0.12.tar.gz gunzip apache-tomcat-9.0.12.tar.gz tar -xvf apache-tomcat-9.0.12.tar sudo mv apache-tomcat-9.0.12/ ~/apps cd ~/apps sudo ln -s apache-tomcat-9.0.12/ tomcat sudo apt-get install vim cd ~/ sudo vi .bash_profile .bash_profile에 다음과 같이 추가합니다. export TOMCAT_HOME=~/apps/tomcat export PATH=$PATH:$TOMCAT_HOME/bin source .bash_profile cd apps/tomcat/bin ./startup.sh # tomcat 구동 http://[해당cloud의 ip주소]:8080에서 확인합니다. tomcat을 중단합니다. ./shutdown.sh # tomcat 중단 4. git 설치 sudo apt-get install git​​ respositories폴더를 만든 후 간단한 Spring MVC Framwork 예제인 https://github.com/rakjido/testSpring.git을 git clone하여 maven으로 테스트합니다. cd ~ mkdir repositories chmod 755 repositories/ cd repositories/ git clone https://github.com/rakjido/testSpring.git cd testSpring mvn clean package BUILD SUCESS가 됨을 확인합니다. 생성된 war파일을 tomcat밑의 webapps에 ROOT.war로 저장합니다. cd target cp Web-1.0.0-BUILD-SNAPSHOT.war ~/apps/tomcat/webapps/ cd ~/apps/tomcat/webapps/ rm -rf ROOT ROOT.war mv Web-1.0.0-BUILD-SNAPSHOT.war ROOT.war cd ../bin/ ./startup.sh http://[해당cloud의 ip주소]:8080에서 확인합니다." />
<link rel="canonical" href="http://localhost:4000/2020/01/30/Spring-web-development-on-ubuntu" />
<meta property="og:url" content="http://localhost:4000/2020/01/30/Spring-web-development-on-ubuntu" />
<meta property="og:site_name" content="ROOFTOP HERO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-30T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"Ubuntu 18.04에서 Spring web을 tomcat에서 실행하기","dateModified":"2020-01-30T00:00:00+09:00","datePublished":"2020-01-30T00:00:00+09:00","author":{"@type":"Person","name":"Rooftop Hero"},"description":"Spring Web을 git을 통해 받아 maven으로 build한 후, tomcat에서 실행합니다. 이 글은 Ubuntu 18.04 LTS를 기준으로 작성되었습니다. GCP, Godo Cloud등 클라우드 서비스에 동일하게 적용할 수 있습니다. 또한 Windows10에 적용된 WSL2하의 Ubuntu 20.04.1 LTS에서도 문제없이 작동합니다. 1. JDK 1.8 설치 default로 JDK 1.7이 설치되어 있을 경우 다음과 같이 제거합니다. sudo apt-get remove openjdk* sudo apt-get autoremove --purge sudo apt-get autoclean 오라클이 java 8에 대한 지원을 중단하여 다음과 같이 Open JDK 1.8을 설치합니다. sudo add-apt-repository ppa:openjdk-r/ppa sudo apt-get update sudo apt-get install openjdk-8-jdk 2. Mavan 설치 sudo apt install maven 3. tomcat 설치 tomcat도 sudo apt-get install tomcat9와 같이 설치할 수 있으나 여기서는 파일을 다운로드해서 설치하는 방법으로 진행합니다. mkdir apps chmod 755 apps mkdir Downloads chmod 755 Downloads cd ~/Downloads wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.12/bin/apache-tomcat-9.0.12.tar.gz gunzip apache-tomcat-9.0.12.tar.gz tar -xvf apache-tomcat-9.0.12.tar sudo mv apache-tomcat-9.0.12/ ~/apps cd ~/apps sudo ln -s apache-tomcat-9.0.12/ tomcat sudo apt-get install vim cd ~/ sudo vi .bash_profile .bash_profile에 다음과 같이 추가합니다. export TOMCAT_HOME=~/apps/tomcat export PATH=$PATH:$TOMCAT_HOME/bin source .bash_profile cd apps/tomcat/bin ./startup.sh # tomcat 구동 http://[해당cloud의 ip주소]:8080에서 확인합니다. tomcat을 중단합니다. ./shutdown.sh # tomcat 중단 4. git 설치 sudo apt-get install git​​ respositories폴더를 만든 후 간단한 Spring MVC Framwork 예제인 https://github.com/rakjido/testSpring.git을 git clone하여 maven으로 테스트합니다. cd ~ mkdir repositories chmod 755 repositories/ cd repositories/ git clone https://github.com/rakjido/testSpring.git cd testSpring mvn clean package BUILD SUCESS가 됨을 확인합니다. 생성된 war파일을 tomcat밑의 webapps에 ROOT.war로 저장합니다. cd target cp Web-1.0.0-BUILD-SNAPSHOT.war ~/apps/tomcat/webapps/ cd ~/apps/tomcat/webapps/ rm -rf ROOT ROOT.war mv Web-1.0.0-BUILD-SNAPSHOT.war ROOT.war cd ../bin/ ./startup.sh http://[해당cloud의 ip주소]:8080에서 확인합니다.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/30/Spring-web-development-on-ubuntu"},"url":"http://localhost:4000/2020/01/30/Spring-web-development-on-ubuntu","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ROOFTOP HERO" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">ROOFTOP HERO</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    
      <br>
      <time datetime="2020-01-30 00:00:00 +0900">January 30, 2020</time>
    
  </div>

  <h1 class="post-title">Ubuntu 18.04에서 Spring web을 tomcat에서 실행하기</h1>
  <div class="post-line"></div>

  <p><br /></p>

<blockquote>
  <p>Spring Web을 git을 통해 받아 maven으로 build한 후, tomcat에서 실행합니다.</p>
</blockquote>

<p><br /></p>

<p>이 글은 Ubuntu 18.04 LTS를 기준으로 작성되었습니다. GCP, Godo Cloud등 클라우드 서비스에 동일하게 적용할 수 있습니다. 또한 <a href="https://www.44bits.io/ko/post/wsl2-install-and-basic-usage" target="_blank">Windows10에 적용된 WSL2하의 Ubuntu 20.04.1 LTS</a>에서도 문제없이 작동합니다.</p>

<h3 id="1-jdk-18-설치">1. JDK 1.8 설치</h3>

<p>default로 JDK 1.7이 설치되어 있을 경우 다음과 같이 제거합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get remove openjdk*
sudo apt-get autoremove --purge
sudo apt-get autoclean
</code></pre></div></div>
<p><br />
오라클이 java 8에 대한 지원을 중단하여 다음과 같이 Open JDK 1.8을 설치합니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-8-jdk
</code></pre></div></div>
<p><br /></p>
<h3 id="2-mavan-설치">2. Mavan 설치</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install maven
</code></pre></div></div>
<p><br /></p>
<h3 id="3-tomcat-설치">3. tomcat 설치</h3>

<p>tomcat도 <code class="language-plaintext highlighter-rouge">sudo apt-get install tomcat9</code>와 같이 설치할 수 있으나 여기서는 파일을 다운로드해서 설치하는 방법으로 진행합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir apps
chmod 755 apps
mkdir Downloads
chmod 755 Downloads
cd ~/Downloads
wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.12/bin/apache-tomcat-9.0.12.tar.gz
gunzip apache-tomcat-9.0.12.tar.gz
tar -xvf apache-tomcat-9.0.12.tar
sudo mv apache-tomcat-9.0.12/ ~/apps
cd ~/apps
sudo ln -s apache-tomcat-9.0.12/ tomcat
</code></pre></div></div>
<p><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install vim
cd ~/
sudo vi .bash_profile
</code></pre></div></div>
<p><br />
.bash_profile에 다음과 같이 추가합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export TOMCAT_HOME=~/apps/tomcat
export PATH=$PATH:$TOMCAT_HOME/bin
</code></pre></div></div>
<p><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source .bash_profile
cd apps/tomcat/bin
./startup.sh           	# tomcat 구동
</code></pre></div></div>
<p><br /></p>

<p>http://[해당cloud의 ip주소]:8080에서 확인합니다.</p>

<p><img src="/images/posts/2020-01-30/tomcat.JPG" alt="tomcat.JPG" width="100%" height="100%" class="center" /></p>

<p><br />
tomcat을 중단합니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./shutdown.sh          	# tomcat 중단
</code></pre></div></div>

<p><br /></p>
<h3 id="4-git-설치">4. git 설치</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install git​​
</code></pre></div></div>
<p><br />
respositories폴더를 만든 후 간단한 Spring MVC Framwork 예제인 
<a href="https://github.com/rakjido/testSpring.git" target="_blank">https://github.com/rakjido/testSpring.git</a>을 git clone하여 maven으로 테스트합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~
mkdir repositories
chmod 755 repositories/
cd repositories/
git clone https://github.com/rakjido/testSpring.git
cd testSpring
mvn clean package
</code></pre></div></div>
<p><br />
BUILD SUCESS가 됨을 확인합니다.</p>

<p><img src="/images/posts/2020-01-30/maven.jpeg" alt="maven.jpeg" width="100%" height="100%" class="center" />
<br />
생성된 war파일을 tomcat밑의 webapps에 ROOT.war로 저장합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd target
cp Web-1.0.0-BUILD-SNAPSHOT.war ~/apps/tomcat/webapps/
cd ~/apps/tomcat/webapps/
rm -rf ROOT ROOT.war
mv Web-1.0.0-BUILD-SNAPSHOT.war ROOT.war
cd ../bin/
./startup.sh
</code></pre></div></div>
<p><br />
http://[해당cloud의 ip주소]:8080에서 확인합니다.</p>

<p><img src="/images/posts/2020-01-30/spring_web.JPG" alt="spring_web.JPG" width="100%" height="100%" class="center" /></p>

<hr />

</div>



<div class="pagination">
  
    <a href="/2020/02/12/install-mysql-in-ubuntu" class="left arrow">&#8592;</a>
  
  
    <a href="/2020/01/16/Advent-of-Share-Hairshop" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2023-01-03 20:45:57 +0900">2023</time> ROOFTOP HERO. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
